# choose the database that is already created earlier
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
# configure the authentication to the database
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+3
spring.jackson.time-zone=Indian/Antananarivo
spring.jpa.hibernate.ddl-auto = update
# set flyway migration location to /src/main/resources/db/migration
#spring.flyway.locations=classpath:/db/migration
# enabled by default, just leave it here
#spring.jpa.open-in-view=true
# Add the baseline-on-migrate configuration
#spring.flyway.baseline-on-migrate=true